.rt-error-page{
    overflow: hidden;
    &>.container{
        max-width: 360px;
        padding: 15px;
        margin: 30px auto;
        border: 2px solid #A08787;
        .detail{
            font-size: 2rem;
            line-height: 45px;
        }
    }
}
