@import "../../less/rt.variables.less";

.rt-list-view.rt-list-view-border {
    color: @rt-base-color;
    width: auto !important;
    .rt-list-view-item {
        border: 2px solid @rt-base-color;
        padding: 6px;
        margin: 3px;
        text-align: left;
        .fa{
            margin: 3px;
        }

        &[data-checked="true"]{
            border-color: @rt-color-primary;
        }

        &:hover{
            border-style: dashed;
            opacity: 0.8;
        }
    }
}
