.rt-paging-list{

    /*background-color: #FFF;*/

    overflow: hidden;
    &>.data-list{
        .data-list-item{
            padding: 5px 8px;
        }
    }

    &>.data-footer {
        text-align: center;
        line-height: 35px;
        font-size: 13px;
        padding: 5px 0px;
        .fa{
            margin: 0px 5px;
        }
    }
}
