.rt-tab-bar{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    height: 100%;
    &>li{
        flex-grow: 1;
        text-align: center;
        padding: 6px;
        &.curr{
            color: #800010 !important;
        }
        .fa{
            font-size: 20px;
        }
        .title{
            font-size: 12px;
        }
    }
}
