.rt-line-lock{
    position: relative;;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    /*background-color: #305066;*/

    canvas{
        display: block;
        margin: 15px auto;
    }
}
