@import "../../less/rt.variables.less";


.rt-popover {
    position: absolute;
    z-index: 10;
    word-wrap: break-word;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    max-height: 240px;
    overflow: hidden;
    -webkit-box-shadow: 1px 2px 10px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 1px 2px 10px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 1px 2px 10px 2px rgba(0, 0, 0, 0.2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
    &[data-active="false"]{
        top: -1000px !important;
    }

    &>.rt-popover-arrow{

    }

    &>.rt-popover-close{

    }
}
