@import "../../less/rt.variables.less";
@size: 64px;
@border-width: 10px;
@font-size: 20px;
.rt-progress-ring {
    position: relative;
    top: 0;
    left: 0;
    height: @size;
    width: @size;
    &[data-full="true"]>div{
        border-width: (@size/2);
        color: @rt-base-color;
    }
    &>div {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* 圆环宽高，可自定义 */
        border: @border-width solid transparent;
        border-radius: 50%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    &>.progress-left,
    &>.progress-right,
    &>.progress-cover {
        clip: rect(0 (@size/2) @size 0);
        /* rect( [0 | <width/2> | <height> | 0] ) */
    }
    &>.progress-right {
        opacity: 0;
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    &>.progress-text {
        border: none;
        font-family: "Arial", sans-serif;
        text-align: center;
        font-size: @font-size;
        color: #949494;
        /* 进度文字颜色 */
        line-height: @size;
        &>.progress-percent {
            font-size: 16px;
            font-style: italic;
            font-family: "Microsoft Yahei", sans-serif;
        }
    }
}

@-webkit-keyframes toggle {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
@keyframes toggle {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
