.rt-slider {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;

    .slider-item{
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-transition: 0.5s cubic-bezier(0.18, 0.89, 0.32, 1.28);
        -moz-transition: 0.5s cubic-bezier(0.18, 0.89, 0.32, 1.28);
        -o-transition: 0.5s cubic-bezier(0.18, 0.89, 0.32, 1.28);
        transition: 0.5s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    }

    .slider-views {
        width: 300%;
        height: 100%;
        margin-left: -100%;
        /*
        &:after {
            content: '';
            display: table;
            clear: both;
        }*/

        display: flex;
        flex-direction: row;
        justify-content: space-around;
        &.sliding {
            transition: transform .3s;
        }
        .rs-item{
            flex: 1;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                background-size: contain;
            }
        }
        .rs-hidden {
            display: none;
        }
    }

    &.no-loop{
        .slider-views div{
            &:first-child, &:last-child{
                visibility: hidden;
            }
        }
    }


    .slider-dots {
        position: absolute;
        bottom: 10px;
        width: 100%;
        text-align: center;
        i{
            display: inline-block;
            font-size: 5px;
            height: 10px;
            width: 10px;
            border: 1px solid #ccc;
            border-radius: 100%;
            background-color: #777;
            margin-right: .6em;
            &.curr{
                background-color: #2196F3;
            }
        }
    }


}
